# sample-cobol-plugin

./: README.md  pom.xml
src/main/java/org/sonarsource/plugins/cobolexample/: CustomCobolCheck.java  CustomCobolCheckRepository.java
src/main/java/org/sonarsource/plugins/cobolexample/rules/: ForbiddenCall.java  MoveBitCheck.java
src/main/resources/org/sonar/l10n/cobol/rules/cobol/: MoveBitCheck.html
src/test/java/org/sonarsource/plugins/cobolexample/rules/: ForbiddenCallTest.java  MoveBitCheckTest.java
src/test/resources/files/: MoveBitCheck.cbl
